apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: lcd-writer
  namespace: lcd-writer
spec:
  selector:
    matchLabels:
      app: lcd-writer
  template:
    metadata:
      labels:
        app: lcd-writer
    spec:
      serviceAccountName: lcd-writer

      nodeSelector:
        lcd: "true"

      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"

      containers:
        - name: lcd-writer
          image: ghcr.io/goble1/send-node-info:0.1.2
          imagePullPolicy: IfNotPresent
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: SERIAL_DEV
              value: /dev/lcd 
            - name: HOST_PROC
              value: /host/proc
            - name: REFRESH_INTERVAL
              value: 5m 
            - name: BOOT_WAIT
              value: 3s           
            - name: WRITE_RETRIES
              value: "5"          
            - name: DEBUG
              value: "false"      
            - name: FORCE_TEST_MSG
              value: "false"      

          securityContext:
            privileged: true

          volumeMounts:
            - name: dev-lcd 
              mountPath: /dev/lcd 
            - name: host-proc
              mountPath: /host/proc
              readOnly: true

      volumes:
        - name: dev-lcd 
          hostPath:
            path: /dev/lcd
            type: CharDevice
        - name: host-proc
          hostPath:
            path: /proc
            type: Directory

